.react-list {
    .list-item {
        display: block;
        padding: 5px 10px 0;
        border-bottom: 1px solid #d3dbe1;

        .list-item__name {
            color: #0679c8;
        }
    }
}

.react-list-loading {
    padding: 20px;
    text-align: 'center';
}
